<!doctype html>
<html>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <head>
        <meta charset="utf-8">
        <title>ily</title>
        <style>
            html{
            background: rgb(255, 204, 189);  
            }
            
            h1 {
                color: rgb(255, 242, 204);
                text-align: center;
            }
            #simple{
                text-align: center;
                color: rgb(255, 253, 242);
                font-weight: thin;
                font-family: sans-serif;
            }
            #slide{
                width: 98.2%;
                border: 4px solid rgb(255,224,189);
            }
            .annualTheme{
                color: rgb(255,255,235);
                font-weight: bold;
                width: 50%;
                border: 3px rgb(255, 229, 189);
                border-style: solid solid none none;
            }
            .buttonMinimalist{
                background: rgb(255,215,187);
                color: rgb(250,250,250);
                border: 2px solid rgb(255,215,205);
                text-align: center;
            }
            .buttonMinimalist:hover{
                background: rgb(255,225,185);
                border: 2px solid rgb(255,225,185);
            }
            .aT22{
                text-align: center;
                color: rgb(255,254,209);
                font-weight: bold;
            }
            #btnCnt{
                text-align: center;
            }
            #type{
               overflow: auto;
               height: 12px;
               width: 30%;
               margin-left: 29%;
               background: rgb(255,214,189);
               border: 2px solid rgb(255,215,187);
               color: white;
            }
            #type:hover{
                 background: rgb(255,224,189);
                 border: 2px solid rgb(255,224,189);
            }
            #search{
                width: 5%;
                height: 20px;
                font-size: 67%;
            }
            .mySlides {display: none;}
img {vertical-align: middle; height: 40%;}

/* Slideshow container */
.slideshow-container {
  max-width: 1000px;
  position: relative;
  margin: auto;
}

/* Caption text */
.text {
  color: white;
  font-size: 15px;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;
}

.active {
  background-color: #717171;
}

/* Fading animation */
.fade {
  animation-name: fade;
  animation-duration: 1.5s;
}

@keyframes fade {
  from {opacity: .4;} 
  to {opacity: 1;}
}

/* On smaller screens, decrease text size */
@media{max-width: 300px;} 
  .text {font-size: 11px;}
}
    </style>
    </head>
    <body>
    <h1>back to school.</h1>
    
    <div id = 'simple'>made simple for ✨old people✨ 🙃 </div>
    
    <br>
    <br>
    
    <div class="slideshow-container">

<div class="mySlides fade">
  
  <img src="https://www.converse.com/dw/image/v2/BCZC_PRD/on/demandware.static/-/Sites-cnv-master-catalog/default/dwab32adca/images/e_08/172686C_E_08X1.jpg?sw=406 65" style="width:100%">
  <div class="text">•minimalist collection 2022•</div>
</div>

<div class="mySlides fade">
  
  <img src=" 
    https://www.aeropostale.com/dw/image/v2/BBSG_PRD/on/demandware.static/-/Sites-master-catalog-aeropostale/default/dwbcefba1c/66319184_176_alt2.jpg?sw=460&sh=535&sm=fit&sfrm=jpg">
  <div class="text">•minimalist collection 2022•</div>
</div>

<div class="mySlides fade">
 
  <img src=" https://i5.walmartimages.com/asr/723f8659-fe5e-4158-9f6f-d032792bcbad.c9a74fd2f465b9733b90ae0b97ecd511.jpeg?odnHeight=612&odnWidth=612&odnBg=FFFFFF 22.59">
  <div class="text">•minimalist collection 2022•</div>
</div>

</div>
   
    <br>
    <br>
    
    <p class = 'annualTheme' id = 'aT'> this year's theme is minimalist! <br>which also means minimal budget 🥰. <br> check out our collection by entering any year (2022 and above) in <br> the search bar, or click on one of the images above.
   </p> 
  <br><br><br>
  
  <form class = 'example'>
  <input type = 'text' id = 'type'>
  <button type = 'submit' id = 'search' class = 'buttonMinimalist'><i class = 'fa fa-search'></i></button>
  </form>
  
  <br><br>
  
  <p class = 'aT22'>• check out more below •</p>
  
  <div id = 'btnCnt'>
   <a><button class = 'buttonMinimalist' id = 'btnMini'>budgets</button></a> 
 
 <a><button class = 'buttonMinimalist' id = 'btnMini'>annual themes</button></a> 
  
  <a><button class = 'buttonMinimalist' id = 'btnMini'>collections</button></a> 
</div>
   
   <script>
let slideIndex = 0;
showSlides();

function showSlides() {
  let i;
  let slides = document.getElementsByClassName("mySlides");
 
  for (i = 0; i < slides.length; i++) {
    slides[i].style.display = "none";  
  }
  slideIndex++;
  if (slideIndex > slides.length) {slideIndex = 1}    
  for (i = 0; i < slides.length; i++) {
    slides[i].className = slides[i].className.replace(" active", "");
  }
  slides[slideIndex-1].style.display = "block";  
  slides[slideIndex-1].className += " active";
  setTimeout(showSlides, 2000); // Change image every 2 seconds
}
</script>
    </body>
    <!--
    
    https://www.aeropostale.com/dw/image/v2/BBSG_PRD/on/demandware.static/-/Sites-master-catalog-aeropostale/default/dwbcefba1c/66319184_176_alt2.jpg?sw=460&sh=535&sm=fit&sfrm=jpg
    
    https://i5.walmartimages.com/asr/723f8659-fe5e-4158-9f6f-d032792bcbad.c9a74fd2f465b9733b90ae0b97ecd511.jpeg?odnHeight=612&odnWidth=612&odnBg=FFFFFF 22.59
    
    https://encrypted-tbn3.gstatic.com/shopping?q=tbn:ANd9GcRKhVGqNt03KRpV2NC4VHZmnRN9Zh8Uqwg1UhuUd4tpoissDxLFqQn9cMG5nx-IS_JFroaUr0Ie&usqp=CAE
 -->   
</html>

